#Contains properties for the Qodat application.
#Mon Aug 23 01:49:12 CEST 2021
split-pane-divider-3-position=0.40476190476190477
scene-initial-width=1792.0
show-frames-tab=true
last-selected-animation-name=22
scene-initial-height=1008.0
background-color=0x33333300
split-pane-divider-1-position=0.30689655172413793
camera-inverse=true
anti-aliasing=BALANCED
last-selected-npc-name='Black-eye'
split-pane-divider-2-position=0.8367816091954023
