#Contains properties for the Qodat application.
#Tue Feb 08 22:26:02 CET 2022
last-selected-animation-name=
background-color=0x33333300
last-selected-right-tab=rightViewerTab
split-pane-divider-5-position=0.5122950819672131
split-pane-divider-2-position=0.7081632653061225
camera-inverse=true
last-selected-left-tab=leftFilesTab
scene-initial-width=2035.0
expand-settings=true
split-pane-divider-1-position=0.30714285714285716
last-selected-viewer-tab=NPC
show-frames-tab=false
ambient-light-color=0xffffffff
last-selected-scene=viewer-scene
lock-scene=false
split-pane-divider-4-position=0.4609544468546638
last-selected-object-name=<col\=ff9040>Air rune
last-selected-bottom-tab=bottomFramesTab
scene-initial-height=996.0
anti-aliasing=BALANCED
split-pane-divider-3-position=0.3676789587852495
show-axis=false
last-selected-item-name=Fire cape
last-selected-npc-name='Gummy'
