#Contains properties for the Qodat application.
#Wed Apr 28 19:40:07 CEST 2021
scene-initial-height=1008.0
scene-initial-width=1792.0
background-color=0x333333ff
split-pane-divider-1-position=0.30689655172413793
split-pane-divider-3-position=0.45278969957081544
camera-inverse=true
anti-aliasing=BALANCED
split-pane-divider-2-position=0.8367816091954023
