#Contains properties for the Qodat application.
#Wed Nov 03 08:58:48 CET 2021
split-pane-divider-3-position=0.3016129032258065
expand-settings=false
scene-initial-width=1032.0
show-frames-tab=false
show-axis=false
last-selected-animation-name=
scene-initial-height=696.0
background-color=0x33333300
last-selected-scene=viewer-scene
last-selected-right-tab=rightViewerTab
split-pane-divider-1-position=0.30714285714285716
camera-inverse=true
last-selected-bottom-tab=bottomFramesTab
anti-aliasing=BALANCED
last-selected-npc-name=Archaeological expert
lock-scene=false
split-pane-divider-2-position=0.7081632653061225
