#Contains properties for the Qodat application.
#Wed Dec 29 01:35:16 CET 2021
split-pane-divider-2-position=0.7081632653061225
anti-aliasing=BALANCED
last-selected-left-tab=leftFilesTab
show-axis=false
last-selected-scene=viewer-scene
last-selected-bottom-tab=bottomFramesTab
lock-scene=true
last-selected-right-tab=rightViewerTab
last-selected-animation-name=
last-selected-npc-name=
split-pane-divider-4-position=0.495364238410596
background-color=0x33333300
last-selected-item-name=
scene-initial-width=1459.0
ambient-light-color=0xffffffff
scene-initial-height=830.0
split-pane-divider-1-position=0.30714285714285716
expand-settings=true
show-frames-tab=false
split-pane-divider-5-position=0.5097560975609756
last-selected-object-name=
camera-inverse=true
split-pane-divider-3-position=0.34966887417218545
