#Contains properties for the Qodat application.
#Wed Nov 03 04:43:33 CET 2021
split-pane-divider-3-position=0.34035087719298246
scene-initial-width=1032.0
show-frames-tab=true
show-axis=false
last-selected-animation-name=22
scene-initial-height=696.0
background-color=0x33333300
split-pane-divider-1-position=0.30689655172413793
camera-inverse=true
anti-aliasing=BALANCED
last-selected-npc-name='Black-eye'
split-pane-divider-2-position=0.8367816091954023
