#Contains properties for the Qodat application.
#Thu Feb 11 15:07:18 CET 2021
scene-initial-height=1008.0
scene-initial-width=3832.0
background-color=0x333333ff
split-pane-divider-1-position=0.14124597207303974
camera-inverse=true
split-pane-divider-3-position=0.18904403866809882
anti-aliasing=BALANCED
split-pane-divider-2-position=0.924812030075188
